REF: 02
ISP: CENTURYLINK
LAN_HARDWARE: OMADA
MODEM: ISP_GATEWAY
MTU: 1500
TEMP_LOW: 28
TEMP_HIGH: 32

TEST: PING
TIME: 1705378280
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.

--- 1.1.1.1 ping statistics ---
1000 packets transmitted, 247 received, 75.3% packet loss, time 13790ms
rtt min/avg/max/mdev = 5.720/7.684/21.619/1.454 ms, pipe 2, ipg/ewma 13.803/7.455 ms


TEST: PING
TIME: 1705378310
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.

--- 1.1.1.1 ping statistics ---
1000 packets transmitted, 343 received, 65.7% packet loss, time 12863ms
rtt min/avg/max/mdev = 5.981/7.622/14.432/0.945 ms, pipe 2, ipg/ewma 12.875/7.821 ms


TEST: PING
TIME: 1705378340
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.

--- 1.1.1.1 ping statistics ---
1000 packets transmitted, 209 received, 79.1% packet loss, time 14041ms
rtt min/avg/max/mdev = 5.837/7.355/14.111/0.945 ms, ipg/ewma 14.054/7.659 ms


TEST: PING
TIME: 1705378371
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.

--- 1.1.1.1 ping statistics ---
1000 packets transmitted, 152 received, 84.8% packet loss, time 14567ms
rtt min/avg/max/mdev = 5.816/7.498/14.975/1.086 ms, ipg/ewma 14.582/7.817 ms
